"use client";

import { useRouter } from "next/navigation";
import Image from "next/image";
import Card from "@/components/ui/card";
import { Kategori } from "../types";
import { KATEGORI_CONFIG } from "../constants";
import {
  getStatusBadge,
  getKategoriBadge,
  getKategoriIcon,
  getKategoriTitle,
} from "../utils/helpers";
import { BERITA_DUMMY } from "../data/dummy";

interface BeritaKategoriContentProps {
  kategori: Kategori;
}

export default function BeritaKategoriContent({
  kategori,
}: BeritaKategoriContentProps) {
  const router = useRouter();

  // Filter berita berdasarkan kategori
  const beritaByKategori = BERITA_DUMMY.filter(
    (berita) => berita.kategori === kategori
  );

  // Get kategori info
  const kategoriInfo = KATEGORI_CONFIG[kategori];

  return (
    <div className="w-full min-h-screen bg-gray-50">
      <Card className="w-full h-full">
        <div className="p-3 sm:p-4 md:p-6 space-y-4 sm:space-y-6">
          {/* Header dengan Kategori Group Badge */}
          <div className="flex flex-col sm:flex-row items-start sm:items-center gap-3 sm:gap-4">
            <button
              onClick={() => router.back()}
              className="p-2 hover:bg-gray-100 rounded-lg transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-blue-500"
              aria-label="Kembali ke halaman sebelumnya"
            >
              <svg
                className="w-5 h-5 sm:w-6 sm:h-6"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  strokeWidth={2}
                  d="M10 19l-7-7m0 0l7-7m-7 7h18"
                />
              </svg>
            </button>
            <div className="flex-1 w-full">
              <div className="flex items-center gap-2 sm:gap-3 flex-wrap">
                <span
                  className="text-2xl sm:text-3xl"
                  role="img"
                  aria-label={kategori}
                >
                  {getKategoriIcon(kategori)}
                </span>
                <div className="flex-1 min-w-0">
                  <h1 className="text-lg sm:text-xl md:text-2xl font-bold text-gray-800 truncate">
                    {getKategoriTitle(kategori)}
                  </h1>
                  <div className="flex items-center gap-2 mt-1 flex-wrap">
                    <span
                      className={`px-2 py-0.5 rounded-full text-xs font-semibold capitalize ${
                        kategoriInfo.group === "bencana"
                          ? "bg-red-100 text-red-700"
                          : "bg-blue-100 text-blue-700"
                      }`}
                    >
                      {kategoriInfo.group === "bencana"
                        ? "🚨 Bencana"
                        : "📋 Umum"}
                    </span>
                    <p className="text-xs sm:text-sm text-gray-600">
                      {beritaByKategori.length} berita
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          {/* Berita List */}
          {beritaByKategori.length === 0 ? (
            <div className="text-center py-8 sm:py-12 px-4 text-gray-500">
              <div className="text-4xl sm:text-5xl mb-4">
                {getKategoriIcon(kategori)}
              </div>
              <p className="text-base sm:text-lg font-medium">
                Belum ada berita untuk kategori ini
              </p>
              <p className="text-xs sm:text-sm mt-2">
                Berita dengan kategori {kategori} akan muncul di sini
              </p>
            </div>
          ) : (
            <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-2 gap-3 sm:gap-4">
              {beritaByKategori.map((berita) => (
                <article
                  key={berita.id}
                  className="bg-white border border-gray-200 rounded-lg sm:rounded-xl overflow-hidden hover:shadow-lg transition-all duration-300 hover:-translate-y-1"
                >
                  <div className="relative h-40 sm:h-48 md:h-56 w-full">
                    <Image
                      src={berita.image}
                      alt={berita.judul}
                      fill
                      sizes="(max-width: 768px) 100vw, (max-width: 1200px) 50vw, 33vw"
                      className="object-cover"
                      priority={berita.id <= 2}
                    />
                    <div className="absolute top-2 sm:top-3 right-2 sm:right-3 flex gap-2">
                      <span
                        className={`px-2 sm:px-3 py-0.5 sm:py-1 rounded-full text-xs font-medium shadow-sm ${getStatusBadge(
                          berita.status
                        )}`}
                      >
                        {berita.status}
                      </span>
                    </div>
                  </div>

                  <div className="p-3 sm:p-4 space-y-2 sm:space-y-3">
                    <div className="flex flex-wrap items-center gap-2">
                      <span
                        className={`px-2 sm:px-3 py-1 rounded-full text-xs font-semibold border ${getKategoriBadge(
                          berita.kategori
                        )}`}
                      >
                        {getKategoriIcon(berita.kategori)}{" "}
                        {berita.kategori.toUpperCase()}
                      </span>
                      <span className="text-xs text-gray-500 whitespace-nowrap">
                        {berita.tanggal}
                      </span>
                    </div>

                    <h2 className="text-base sm:text-lg font-bold text-gray-800 line-clamp-2 leading-tight">
                      {berita.judul}
                    </h2>

                    <p className="text-xs sm:text-sm text-gray-600 line-clamp-2 leading-relaxed">
                      {berita.ringkasan}
                    </p>

                    <button
                      className="w-full mt-2 px-3 sm:px-4 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600 active:bg-blue-700 transition-colors duration-200 text-xs sm:text-sm font-medium focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"
                      aria-label={`Baca selengkapnya tentang ${berita.judul}`}
                    >
                      Baca Selengkapnya
                    </button>
                  </div>
                </article>
              ))}
            </div>
          )}
        </div>
      </Card>
    </div>
  );
}
